# PowerSwitcher

.github/workflows/: build.yml
Petrroll.Helpers/: Petrroll.Helpers.csproj
PowerSwitcher/: PowerSwitcher.csproj
PowerSwitcher.TrayApp/: PowerSwitcher.TrayApp.csproj
