<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PowerSwitcher</RootNamespace>
    <AssemblyName>PowerSwitcher</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrroll.Helpers\Petrroll.Helpers.csproj" />
  </ItemGroup>

</Project>
