<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Petrroll.Helpers</RootNamespace>
    <AssemblyName>Petrroll.Helpers</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="LINQ.cs" />
    <Compile Include="ObservableCollectionWhereShim.cs" />
    <Compile Include="ObservableObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
